<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
		<div id="branding"><img id="logo" src="img/logo.gif" alt="some
		logo">
		</div>
		<div id="menu">
		<ul>
			<li><a href="#">About</a></li>  
			<li><a href="#">Products</a></li>
			<li><a href="#">Case Studies</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="article_heading"><h1>My Webpage</h1></div>
			<div id="article_body">
				<div id="article_photo">
					<img src="img/clock.jpg" />
				</div>
 				<p class="first">Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec viverra bibendum nisi,
				eget accumsan est. Nulla ac varius ex, non
				auctor augue. Sed ex lorem, feugiat vitae sem
				a, fringilla ultrices purus. Ut consectetur
				congue nibh in euismod. Sed sed molestie felis.
				Nam tempor sed odio sit amet iaculis. Nam
				pellentesque neque et varius mollis. Nulla
				facilisi. Donec vitae lacus odio. Aliquam
				tristique consequat nibh pretium eleifend.</p>

				<p>Donec interdum, lorem in rutrum pretium, orci
				lectus iaculis justo, eget euismod dui risus
				eget erat. Donec vel velit vel orci iaculis
				hendrerit ut eu risus. Sed in semper nulla.
				Interdum et malesuada fames ac ante ipsum
				primis in faucibus. In a ante tellus.
				Suspendisse arcu risus, tristique eu odio
				vitae, varius sodales libero. Vestibulum in
				blandit nulla. Donec finibus elit et purus
				tincidunt euismod sed eu nibh. Nulla ut
				suscipit leo, vel blandit nulla. Aenean purus
				turpis, convallis et rutrum pellentesque,
				rhoncus at turpis. Duis faucibus, nisi a
				ultricies eleifend, sem ligula mattis justo,
				vitae facilisis enim sem pulvinar nibh.</p>

				<p>Phasellus nibh dolor, feugiat tristique nulla
				quis, vulputate ultricies leo. Quisque a
				lobortis nulla. Suspendisse potenti. Cras sem
				lectus, mattis sit amet volutpat in,
				scelerisque in lectus. Sed elementum velit eget
				quam congue, at tempus elit finibus. Morbi
				consectetur libero in leo rhoncus laoreet. Nunc
				id ligula imperdiet lectus convallis bibendum
				in non diam. Nulla rhoncus magna lacus, eu
				porta mi hendrerit a. Aenean dapibus lorem dui,
				maximus tincidunt eros fermentum id. Fusce et
				cursus nulla, vel cursus leo. Mauris dapibus
				pretium arcu non vestibulum. In eu mauris
				metus. Phasellus vitae eros convallis, rutrum
				massa sit amet, tristique urna. Donec aliquet
				aliquet sem, sed blandit augue condimentum sit
				amet. Nullam sit amet odio at nulla dictum
				viverra id sed nibh. Proin efficitur mi vel
				nibh faucibus, vitae dapibus sem lobortis.</p>

				<p>Nulla pretium hendrerit velit, non gravida ex
				varius eget. Nunc dignissim erat eu nunc
				egestas iaculis. Etiam non felis sit amet urna
				aliquam finibus et vitae urna. Nunc pulvinar
				ante quis sapien luctus iaculis. Sed laoreet
				odio eget erat ullamcorper aliquam. Nulla
				semper sodales porttitor. Nulla sodales
				eleifend leo, eu suscipit leo semper non. Nunc
				accumsan nisi eros, porttitor maximus urna
				sodales ac. Phasellus viverra elit in nulla
				lacinia porta. In lacinia scelerisque lobortis.
				In imperdiet urna ut tortor iaculis placerat.
				Nam sollicitudin, neque eleifend lobortis
				iaculis, ligula ante fermentum risus, in
				suscipit lectus eros in urna. Vivamus bibendum
				felis enim, vel tincidunt diam cursus nec.
				Pellentesque ultrices mollis urna eget aliquam.
				Nullam sit amet leo et velit finibus convallis.</p>

				<p>Nulla nibh leo, vehicula vel bibendum pulvinar,
				scelerisque non ex. Pellentesque libero lorem,
				elementum nec lacus at, commodo laoreet mi.
				Pellentesque non purus ligula. Curabitur
				vehicula commodo purus quis blandit. Cras
				pellentesque molestie quam ac pretium. Duis
				aliquet erat vitae ligula pulvinar, eget
				fermentum massa congue. Sed nec tristique est.
				Donec facilisis massa urna, nec tristique felis
				suscipit in. Quisque fermentum mi eu odio
				posuere faucibus.</p>

			</div>
		</div>
	</div>
		

        <script src="//ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
